/*===================================
    - Breadvrumb  
=================================*/

.breadcrumb-area {
    background-color: #fcf6f6;
    background-repeat: no-repeat;
    background-position: center center;
    border-bottom-width: 0px;
    padding-top: 110px;
    padding-bottom: 117px;
    background-size: cover;
    line-height: 1;
    @media #{$large-mobile,$tablet-device,$desktop-device} {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media #{$small-mobile} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    & .breadcrumb-title {
        font-weight: 400;
        text-transform: capitalize;
        font-size: 48px;
        color: #3c3c3c;
        margin: 0;
		@media #{$large-mobile} {
			font-size: 36px;
		}
    }
}

.breadcrumb-list {
    & li {
        display: inline-block;
        font-size: 18px;
        font-weight: 400;
        text-transform: capitalize;
        color: #3c3c3c;
        margin-top: 14px;
        a{
            color: #3c3c3c;
            &:hover{
                color: $theme-color;
            }
        }
        &.active {
            color: #3c3c3c;
        }
    }
}

.breadcrumb-item + .breadcrumb-item{
    padding-left: 5px;
    &::before {
        display: inline-block;
        padding-right: 10px;
        color: #3c3c3c;
        content: "//";
      }
}

.page-pagination {
    & li {
        display: inline-block;
        & a {
            font-weight: 500;
            padding: 0 10px;
            display: block;
            text-align: center;
            line-height: 41px;
            min-width: 41px;
            height: 41px;
            text-transform: uppercase;
            color: #ababab;
            letter-spacing: 2px;
            border-radius: 5px;
            &.current {
                background: #f6f5f9;
                color: $theme-color;
            }
            &:hover {
                color: $theme-color;
            }
        }
    }
}