.slider-nav-style-1 {
    position: relative;
    & .swiper-button-next {
        &:after {
            content: "\e684";
        }
    }
}

.slider-nav-style-1 {
    & .swiper-button-prev {
        &:after {
            content: "\e686";
        }
    }
}

.slider-nav-style-1 .swiper-button-next:after,
.slider-nav-style-1 .swiper-button-prev:after {
    font-family: 'Pe-icon-7-stroke';
    font-size: 40px;
    text-transform: none!important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
    line-height: 1;
    outline: 0;
}

.slider-nav-style-1.small-nav .swiper-button-next:after,
.slider-nav-style-1.small-nav .swiper-button-prev:after {
    font-size: 30px;
}

.slider-nav-style-1 .swiper-buttons .swiper-button-next,
.slider-nav-style-1 .swiper-buttons .swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    width: 50px;
    height: 50px;
    line-height: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    margin: auto;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 3px 25.5px 4.5px rgba(0, 0, 0, .06);
    color: $heading-color;
    background-color: #fff;
    &:hover {
        background-color: $theme-color;
        color: #fff;
        box-shadow: 0 5px 15px 0 rgb(153 63 107 / 50%);
    }
}

.slider-nav-style-1.small-nav .swiper-buttons .swiper-button-next,
.slider-nav-style-1.small-nav .swiper-buttons .swiper-button-prev {
    width: 40px;
    height: 40px;
    line-height: 40px;
    &:hover {
        background-color: $theme-color;
        color: #fff;
    }
}

.slider-nav-style-1 {
    & .swiper-button-prev {
        outline: 0;
        right: auto;
        left: 30px;
        @media #{$large-mobile}{
            left: 15px;
        }
    }
    &.small-nav{
        & .swiper-button-prev {
            outline: 0;
            right: auto;
            left: 10px;
            @media #{$large-mobile}{
                left: 5px;
            }
        }
    }
}

.slider-nav-style-1 {
    & .swiper-button-next {
        outline: 0;
        left: auto;
        right: 30px;
        @media #{$large-mobile}{
            right: 15px;
        }
    }
    &.small-nav{
        & .swiper-button-next {
            outline: 0;
            left: auto;
            right: 10px;
            @media #{$large-mobile}{
                right: 5px;
            }
        }
    }
}

.slider-nav-style-1:hover .swiper-button-next,
.slider-nav-style-1:hover .swiper-button-prev {
    opacity: 1;
    visibility: visible;
}

.slider-nav-style-1:hover .swiper-button-next {
    right: 50px;
}

.slider-nav-style-1:hover .swiper-button-prev {
    left: 50px;
}

.slider-nav-style-1.small-nav:hover .swiper-button-next {
    right: 20px;
}

.slider-nav-style-1.small-nav:hover .swiper-button-prev {
    left: 20px;
}