// 404 page Style 

.blank-page-area{
	.blank-content-header{
		    margin: 0 0 3rem;
		h1{
			color: #000000;
		    font-size: 24px;
		    line-height: 1;
		    font-style: normal;
		    text-transform: none;
		    margin: 0;
		    font-weight: 600;
		    line-height:22px;
		@media #{$large-mobile}{
			font-size: 18px;
		}
		@media #{$small-mobile}{
			font-size: 14px;
		}
		}
	}
	.page-not-found{
		box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
	    background: #fff;
	    padding: 1rem;
	    font-size: .875rem;
	    color: $body-color;
	    max-width: 570px;
	    margin: 0 auto;
		h4{
			font-size: 1rem;
		    font-weight: 700;
		    margin: .5rem 0 1rem;
		}
		p{
	    	color: $body-color;
		}
		a{
	    	color: #000000;
	    	font-weight:700;
	    	margin: 10px 0;
	    	display: inline-block;
	    	text-transform: capitalize;
			&:hover{
				color:$theme-color;
			}
		}
	}
}