.shop-category-area {
	.shop-top-bar {
		margin-bottom: 60px;
		align-self: center;
		align-items: center;
		justify-content: space-between;
		font-size: 16px;
		padding: 6px 10px 7px 30px;
		border: 1px solid #cfcfcf;
		border-radius: 10px;
		@media #{$large-mobile} {
			margin-top: 0px;
		}
		@media #{$large-mobile} {
			padding: 15px 10px 5px 30px;
		}
		p {
			margin: 0;
			span {
				color: $theme-color;
			}
		}
		&.d-flex {
			@media #{$large-mobile} {
				display: block !important;
			}
		}
	}
}
.shop-tab {
	line-height: 1;
	a + a {
		margin-left: 20px;
	}

	a {
		font-size: 18px;
		color: #9e9e9e;
		&.active {
			color: $theme-color;
		}
	}

	@media #{$large-mobile} {
		margin-top: 15px;
		margin-bottom: 5px;
	}
}
.shop-select {
	& .shop-sort {
	}
	.nice-select {
		-webkit-tap-highlight-color: transparent;
		background-color: transparent;
		border-radius: 0px;
		border: solid 1px transparent;
		box-sizing: border-box;
		clear: both;
		cursor: pointer;
		display: block;
		float: left;
		font-family: $body-font;
		font-size: 16px;
		font-weight: normal;
		height: 45px;
		line-height: 45px;
		outline: none;
		padding-left: 10px;
		padding-right: 30px;
		position: relative;
		text-align: left !important;
		-webkit-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		white-space: nowrap;
		max-width: 200px;
		width: 200px;
		color: #6c6c6c;
		@media #{$small-mobile} {
			max-width: 200px;
		}
		.current {
			color: #090909;
		}
		&:after {
			border: 0;
			content: "\f107";
			display: inline-block;
			font-family: "FontAwesome";
			height: auto;
			margin-top: 0;
			pointer-events: none;
			position: absolute;
			right: 20px;
			top: auto;
			transform-origin: 0% 0%;
			transform: rotate(0deg);
			transition: all 0.15s ease-in-out;
			width: auto;
			color: $theme-color;
			font-size: 16px;
		}
		& .list {
			background-color: #fff;
			border-radius: 0px;
			box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
			box-sizing: border-box;
			margin-top: 8px;
			opacity: 0;
			overflow: hidden;
			padding: 0;
			pointer-events: none;
			position: absolute;
			top: 100%;
			left: 0;
			transform-origin: 50% 0;
			transform: scale(0.75) translate(-21px);
			transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
			z-index: 15;
			width: 100%;
			color: #090909;
			font-size: 16px;
		}
		&.open {
			& .list {
				opacity: 1;
				pointer-events: auto;
				transform: scale(1) translate(0px);
			}
		}
	}
}

.shop-sidebar-wrap {
	.sidebar-widget-search {
		margin: 0 0 40px;
		position: relative;
		#widgets-searchbox {
			.input-field {
				border: 1px solid #cfcfcf;
				background-color: #f9f9f9;
				border-radius: 10px;
				width: 100%;
				height: 60px;
				padding-left: 15px;
				padding-right: 75px;
				font-size: 16px;
				font-style: italic;
				color: #969696;
				background-color: transparent;
				&::placeholder {
					color: #969696;
				}
			}
			.widgets-searchbox-btn {
				background-color: transparent;
				border: 0;
				border-left: 1px solid #cfcfcf;
				position: absolute;
				top: 50%;
				right: 0px;
				transform: translateY(-50%);
				font-size: 18px;
				padding-left: 15px;
				padding-right: 15px;
				color: #cfcfcf;
				line-height: 1;
				transition: $baseTransition;
				&:hover {
					color: $theme-color;
				}
			}
		}
	}
	& .sidebar-widget-category {
		& li {
			& a {
				color: #737070;
				font-size: 16px;
				display: inline-block;
				margin-top: 12px;
				& span {
				}
				&:hover {
					color: $theme-color;
				}
			}
		}
	}
	.sidebar-widget {
		background-color: #fafafa;
		border-radius: 10px;
		padding: 40px 30px 40px 30px;
		line-height: 1;
		margin: 0 0 40px;
		@media #{$desktop-device}{
			padding: 30px 20px 30px 20px;
		}
		& h4 {
			font-size: 18px;
			display: block;
			text-transform: capitalize;
			position: relative;
			font-weight: 600;
			color: #525252;
			margin: 0 0 20px;
			padding-left: 20px;
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 50%;
				width: 11px;
				height: 11px;
				background: transparent;
				border-radius: 50%;
				border: 2px solid $theme-color;
				margin-top: -5.5px;
			}
		}
		.price-slider-amount {
			input {
				color: $body-color;
				font-size: 14px;
				border: 0;
			}
		}

		.ui-widget-content {
			border: 1px solid $theme-color;
		}
		.ui-slider-horizontal {
			height: 3px;
			margin: 20px 0 0;
		}
		.ui-widget-header {
			background: $theme-color;
		}
		.ui-slider-handle {
			top: 50%;
			width: 16px;
			height: 16px;
			background: #fff;
			border-radius: 100%;
			outline: none;
			margin-top: -8px;
			border: 5px solid $theme-color;
			cursor: pointer;
			transition: 0.3s;
			&.ui-state-hover {
				background: $theme-color;
			}
		}
	}
	.sidebar-widget-tag {
		& li {
			line-height: 1;
			display: inline-block;
			margin: 8px 1px;
			& a {
				display: block;
				float: left;
				padding: 10px 20px;
				font-size: 16px;
				color: #7e7e7e;
				font-weight: 400;
				border: 1px solid #d9d9d9;
				border-radius: 5px;
				background: transparent;
				text-transform: capitalize;
				@media #{$desktop-device} {
					padding: 8px 14px;
					font-size: 14px;
				}
				&:hover {
					background-color: $theme-color;
					border-color: $theme-color;
					color: #fff;
				}
			}
		}
	}
	.sidebar-widget-list {
		&.color {
			ul {
				display: flex;
				li {
					& + li {
						margin-left: 10px;
					}
					a {
						width: 42px;
						height: 42px;
						background-color: transparent;
						border: 1px solid #d9d9d9;
						display: block;
						border-radius: 50%;
						position: relative;
						overflow: hidden;
						z-index: 1;
						@media #{$desktop-device} {
							width: 32px;
							height: 32px;
						}
						&:hover {
							border-color: $theme-color;
						}
						&.active {
							border-color: $theme-color;
						}
						&::before {
							position: absolute;
							top: 50%;
							left: 50%;
							width: 36px;
							height: 36px;
							content: "";
							border-radius: 50%;
							margin-top: -18px;
							margin-left: -18px;
							z-index: -1;
							@media #{$desktop-device} {
								width: 26px;
								height: 26px;
								margin-top: -13px;
								margin-left: -13px;
							}
						}
						&.yellow {
							&::before {
								background-color: #d28200;
							}
						}
						&.black {
							&::before {
								background-color: #505050;
							}
						}
						&.red {
							&::before {
								background-color: #ff1616;
							}
						}
						&.pink {
							&::before {
								background-color: #ecbbbf;
							}
						}
					}
				}
			}
		}
		&.size {
			ul {
				display: flex;
				li {
					& + li {
						margin-left: 10px;
					}
					a {
						width: 42px;
						height: 42px;
						background-color: transparent;
						border: 1px solid #d9d9d9;
						display: block;
						border-radius: 50%;
						position: relative;
						overflow: hidden;
						z-index: 1;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						font-weight: 700;
						font-size: 16px;
						color: #525252;
						@media #{$desktop-device} {
							width: 32px;
							height: 32px;
							font-size: 14px;
						}
						&:hover {
							border-color: $theme-color;
						}
						&.active-2 {
							border-color: $theme-color;
						}
						&::before {
							position: absolute;
							top: 50%;
							left: 50%;
							width: 36px;
							height: 36px;
							content: "";
							border-radius: 50%;
							margin-top: -18px;
							margin-left: -18px;
							z-index: -1;
							@media #{$desktop-device} {
								width: 26px;
								height: 26px;
								margin-top: -13px;
								margin-left: -13px;
							}
						}
						&.gray {
							&::before {
								background-color: #d6d6d6;
							}
						}
					}
				}
			}
		}
	}
}

.sidebar-widget-image {
	.single-banner {
		position: relative;
		display: block;
		overflow: hidden;
		border-radius: 10px;
		& img {
			width: 100%;
			transition: $baseTransition;
		}
		&:hover {
			& img {
				transform: scale(1.1) rotate(3deg);
			}
		}
		.item-disc {
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			flex-direction: column;

			width: 100%;
			height: 100%;
			padding: 60px 45px;
			line-height: 1;
		}
		.title {
			font-size: 30px;
			color: $theme-color;
			font-weight: 800;
			margin: 0 0 19px;
		}
		.shop-link {
			font-size: 18px;
			color: #161616;
			font-weight: 600;
			position: relative;
			display: inline-block;
			&::after {
				position: absolute;
				top: auto;
				bottom: 0;
				width: 100%;
				height: 2px;
				background-color: #858585;
				content: "";
				left: 0;
				transition: $baseTransition;
			}
			&:hover {
				color: $theme-color;
				&::after {
					background-color: $theme-color;
				}
			}
		}
	}
}

/* Shop list style */
.shop-list-wrapper {
	.content-desc-wrap {
		.content {
			position: relative;
			z-index: 10;
			display: flex;
			flex-direction: column;
			padding: 0px 0px 0px 0px;
			transition: all 0.3s ease 0s;
			align-items: flex-start;
			background-color: #fff;
			@media #{$large-mobile} {
				margin-top: 30px;
			}
			.ratings {
				display: flex;
				align-items: flex-start;
				margin-bottom: 4px;
				.rating-wrap {
					font-size: 14px;
					line-height: 1;
					position: relative;
					color: #e4e4e4;
					white-space: nowrap;
					&::before {
						font-family: "FontAwesome";
						content: "    ";
					}
					.star {
						position: absolute;
						top: 0;
						left: 0;
						overflow: hidden;
						color: #ffde00;
						&::before {
							font-family: "FontAwesome";
							content: "    ";
						}
					}
				}
				.rating-num {
					font-size: 14px;
					line-height: 1;
					margin-left: 6px;
					color: #9f9e9e;
				}
			}
			.title {
				font-size: 18px;
				margin: 10px 0 10px;
				a {
					text-decoration: none;
					color: #1d1d1d;
					&:hover {
						color: $theme-color;
					}
				}
			}
			p {
				font-size: 14px;
				color: #6c6c6c;
				line-height: 24px;
			}
		}
		.box-inner {
			margin-top: 20px;
			.price {
				font-size: 16px;
				font-family: "Nunito Sans", sans-serif;
				line-height: 1;
				display: block;
				margin: 0 0 20px;
				.new {
					color: #1d1d1d;
					font-weight: 600;
				}
				.old {
					font-size: 14px;
					margin-left: 10px;
					text-decoration: line-through;
					color: #9f9e9e;
				}
			}
			.add-to-cart {
				width: 170px;
				height: 50px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: linear-gradient(-155deg, #fd3d6b 0%, #fd7863 98%, #f3dfe0 100%);
				border: 0;
				border-radius: 30px;
				font-size: 14px;
				z-index: 11;
				font-weight: 600;
				transition: all 0.3s ease 0s;
				color: #fff;
				font-family: "Nunito Sans", sans-serif;
				text-transform: uppercase;
				margin-top: 30px;
				position: relative;
				overflow: hidden;
				&::before {
					position: absolute;
					content: "";
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background: linear-gradient(
						155deg,
						rgba(253, 61, 107, 1) 0%,
						rgba(253, 120, 99, 1) 98%,
						rgb(243, 223, 224) 100%
					);
					z-index: -1;
					transition: opacity 0.3s linear;
					opacity: 0;
				}
				&:hover {
					color: #fff;
					box-shadow: 0 5px 15px 0 rgb(153 63 107 / 50%);
					transform: translateY(-1px);
					&::before {
						opacity: 1;
					}
				}
			}
			.actions {
				z-index: 9;
				display: flex;
				flex-direction: row;
				transition: all 0.3s ease 0s;
				.action + .action {
					margin-left: 10px;
				}
				.action {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					width: 40px;
					height: 40px;
					transition: all 0.3s ease 0s;
					text-decoration: none;
					color: #000000;
					border-radius: 50%;
					background-color: #d6d6d6;
					font-size: 24px;
					position: relative;
					z-index: 1;
					overflow: hidden;
					&::before {
						position: absolute;
						content: "";
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						background: linear-gradient(
							155deg,
							rgba(253, 61, 107, 1) 0%,
							rgba(253, 120, 99, 1) 98%,
							rgb(243, 223, 224) 100%
						);
						z-index: -1;
						transition: opacity 0.3s linear;
						opacity: 0;
					}
					&:hover {
						color: #fff;
						box-shadow: 0 5px 15px 0 rgb(153 63 107 / 50%);
						transform: translateY(-1px);
						&::before {
							opacity: 1;
						}
					}
				}
			}
		}
	}
	+ .shop-list-wrapper {
		margin-top: 50px;
	}
}
