.product-details-img {
	&.product-details-tab {
		&.product-details-tab-2 {
			flex-direction: row;
			overflow: hidden;
			&.product-details-tab-3 {
				flex-direction: row-reverse;
			}
			& .zoom-thumbs-2 {
				flex: 0 0 15%;
				width: 15%;
			}
			& .zoom-top-2 {
				flex: 0 0 85%;
				width: 85%;
			}
		}
	}
}

.zoom-thumbs-2 {
	display: inline-block;
	float: left;
	text-align: center;
	.swiper-slide {
		text-align: center;
		-webkit-transition: all 300ms linear;
		-moz-transition: all 300ms linear;
		-ms-transition: all 300ms linear;
		-o-transition: all 300ms linear;
		transition: all 300ms linear;
		outline: 0px none;
		& + .swiper-slide{
			margin-top: 5px;
		}
		img {
			margin: auto;
			-webkit-transition: all 300ms linear;
			-moz-transition: all 300ms linear;
			-ms-transition: all 300ms linear;
			-o-transition: all 300ms linear;
			transition: all 300ms linear;
		}
		&.swiper-slide-thumb-active {
			& img {
				opacity: .5;
			}
		}
		&:hover {
			& img {
				opacity: .5;
			}
		}
	}
}
