.pro-details-size-color {
	margin: 20px 0 0px;
	.pro-details-color-wrap {
		font-size: 15px;
		font-weight: 600;
		color: $heading-color;
		& span {
			display: block;
			margin: 0 0 10px;
		}
		.pro-details-color-content {
			& li {
				width: 1.25rem;
				height: 1.25rem;
				display: inline-block;
				margin-right: 15px;
				box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
				border: 1px solid rgba(0, 0, 0, 0.05);
				cursor: pointer;
				background-size: contain;
				background: #fff;
				&.active {
					background-color: #434a54;
				}
				&:hover {
					border: 2px solid#434A54;
				}
			}
		}
	}
	.product-size {
		margin-left: 20px;
		span {
			display: block;
			color: $heading-color;
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 7px;
		}
	}
}
